
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000       0xbc
 *(.text*)
 .text          0x0000000000000000       0xbc main.o

.data           0x00000000000000bc        0x0
 .data          0x00000000000000bc        0x0 main.o

.bss            0x00000000000000bc        0x0
 *(.bss*)
 .bss           0x00000000000000bc        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
