|regfile
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[63].CLK
clk => regs.data_a[62].CLK
clk => regs.data_a[61].CLK
clk => regs.data_a[60].CLK
clk => regs.data_a[59].CLK
clk => regs.data_a[58].CLK
clk => regs.data_a[57].CLK
clk => regs.data_a[56].CLK
clk => regs.data_a[55].CLK
clk => regs.data_a[54].CLK
clk => regs.data_a[53].CLK
clk => regs.data_a[52].CLK
clk => regs.data_a[51].CLK
clk => regs.data_a[50].CLK
clk => regs.data_a[49].CLK
clk => regs.data_a[48].CLK
clk => regs.data_a[47].CLK
clk => regs.data_a[46].CLK
clk => regs.data_a[45].CLK
clk => regs.data_a[44].CLK
clk => regs.data_a[43].CLK
clk => regs.data_a[42].CLK
clk => regs.data_a[41].CLK
clk => regs.data_a[40].CLK
clk => regs.data_a[39].CLK
clk => regs.data_a[38].CLK
clk => regs.data_a[37].CLK
clk => regs.data_a[36].CLK
clk => regs.data_a[35].CLK
clk => regs.data_a[34].CLK
clk => regs.data_a[33].CLK
clk => regs.data_a[32].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we3 => rd1.IN1
ra1[0] => Equal1.IN9
ra1[0] => regs.RADDR
ra1[1] => Equal1.IN8
ra1[1] => regs.RADDR1
ra1[2] => Equal1.IN7
ra1[2] => regs.RADDR2
ra1[3] => Equal1.IN6
ra1[3] => regs.RADDR3
ra1[4] => Equal1.IN5
ra1[4] => regs.RADDR4
ra2[0] => Equal2.IN9
ra2[0] => regs.PORTBRADDR
ra2[1] => Equal2.IN8
ra2[1] => regs.PORTBRADDR1
ra2[2] => Equal2.IN7
ra2[2] => regs.PORTBRADDR2
ra2[3] => Equal2.IN6
ra2[3] => regs.PORTBRADDR3
ra2[4] => Equal2.IN5
ra2[4] => regs.PORTBRADDR4
wa3[0] => Equal1.IN4
wa3[0] => Equal2.IN4
wa3[0] => regs.waddr_a[0].DATAIN
wa3[0] => Equal0.IN4
wa3[0] => regs.WADDR
wa3[1] => Equal1.IN3
wa3[1] => Equal2.IN3
wa3[1] => regs.waddr_a[1].DATAIN
wa3[1] => Equal0.IN3
wa3[1] => regs.WADDR1
wa3[2] => Equal1.IN2
wa3[2] => Equal2.IN2
wa3[2] => regs.waddr_a[2].DATAIN
wa3[2] => Equal0.IN2
wa3[2] => regs.WADDR2
wa3[3] => Equal1.IN1
wa3[3] => Equal2.IN1
wa3[3] => regs.waddr_a[3].DATAIN
wa3[3] => Equal0.IN1
wa3[3] => regs.WADDR3
wa3[4] => Equal1.IN0
wa3[4] => Equal2.IN0
wa3[4] => regs.waddr_a[4].DATAIN
wa3[4] => Equal0.IN0
wa3[4] => regs.WADDR4
wd3[0] => rd1.DATAB
wd3[0] => rd2.DATAB
wd3[0] => regs.data_a[0].DATAIN
wd3[0] => regs.DATAIN
wd3[1] => rd1.DATAB
wd3[1] => rd2.DATAB
wd3[1] => regs.data_a[1].DATAIN
wd3[1] => regs.DATAIN1
wd3[2] => rd1.DATAB
wd3[2] => rd2.DATAB
wd3[2] => regs.data_a[2].DATAIN
wd3[2] => regs.DATAIN2
wd3[3] => rd1.DATAB
wd3[3] => rd2.DATAB
wd3[3] => regs.data_a[3].DATAIN
wd3[3] => regs.DATAIN3
wd3[4] => rd1.DATAB
wd3[4] => rd2.DATAB
wd3[4] => regs.data_a[4].DATAIN
wd3[4] => regs.DATAIN4
wd3[5] => rd1.DATAB
wd3[5] => rd2.DATAB
wd3[5] => regs.data_a[5].DATAIN
wd3[5] => regs.DATAIN5
wd3[6] => rd1.DATAB
wd3[6] => rd2.DATAB
wd3[6] => regs.data_a[6].DATAIN
wd3[6] => regs.DATAIN6
wd3[7] => rd1.DATAB
wd3[7] => rd2.DATAB
wd3[7] => regs.data_a[7].DATAIN
wd3[7] => regs.DATAIN7
wd3[8] => rd1.DATAB
wd3[8] => rd2.DATAB
wd3[8] => regs.data_a[8].DATAIN
wd3[8] => regs.DATAIN8
wd3[9] => rd1.DATAB
wd3[9] => rd2.DATAB
wd3[9] => regs.data_a[9].DATAIN
wd3[9] => regs.DATAIN9
wd3[10] => rd1.DATAB
wd3[10] => rd2.DATAB
wd3[10] => regs.data_a[10].DATAIN
wd3[10] => regs.DATAIN10
wd3[11] => rd1.DATAB
wd3[11] => rd2.DATAB
wd3[11] => regs.data_a[11].DATAIN
wd3[11] => regs.DATAIN11
wd3[12] => rd1.DATAB
wd3[12] => rd2.DATAB
wd3[12] => regs.data_a[12].DATAIN
wd3[12] => regs.DATAIN12
wd3[13] => rd1.DATAB
wd3[13] => rd2.DATAB
wd3[13] => regs.data_a[13].DATAIN
wd3[13] => regs.DATAIN13
wd3[14] => rd1.DATAB
wd3[14] => rd2.DATAB
wd3[14] => regs.data_a[14].DATAIN
wd3[14] => regs.DATAIN14
wd3[15] => rd1.DATAB
wd3[15] => rd2.DATAB
wd3[15] => regs.data_a[15].DATAIN
wd3[15] => regs.DATAIN15
wd3[16] => rd1.DATAB
wd3[16] => rd2.DATAB
wd3[16] => regs.data_a[16].DATAIN
wd3[16] => regs.DATAIN16
wd3[17] => rd1.DATAB
wd3[17] => rd2.DATAB
wd3[17] => regs.data_a[17].DATAIN
wd3[17] => regs.DATAIN17
wd3[18] => rd1.DATAB
wd3[18] => rd2.DATAB
wd3[18] => regs.data_a[18].DATAIN
wd3[18] => regs.DATAIN18
wd3[19] => rd1.DATAB
wd3[19] => rd2.DATAB
wd3[19] => regs.data_a[19].DATAIN
wd3[19] => regs.DATAIN19
wd3[20] => rd1.DATAB
wd3[20] => rd2.DATAB
wd3[20] => regs.data_a[20].DATAIN
wd3[20] => regs.DATAIN20
wd3[21] => rd1.DATAB
wd3[21] => rd2.DATAB
wd3[21] => regs.data_a[21].DATAIN
wd3[21] => regs.DATAIN21
wd3[22] => rd1.DATAB
wd3[22] => rd2.DATAB
wd3[22] => regs.data_a[22].DATAIN
wd3[22] => regs.DATAIN22
wd3[23] => rd1.DATAB
wd3[23] => rd2.DATAB
wd3[23] => regs.data_a[23].DATAIN
wd3[23] => regs.DATAIN23
wd3[24] => rd1.DATAB
wd3[24] => rd2.DATAB
wd3[24] => regs.data_a[24].DATAIN
wd3[24] => regs.DATAIN24
wd3[25] => rd1.DATAB
wd3[25] => rd2.DATAB
wd3[25] => regs.data_a[25].DATAIN
wd3[25] => regs.DATAIN25
wd3[26] => rd1.DATAB
wd3[26] => rd2.DATAB
wd3[26] => regs.data_a[26].DATAIN
wd3[26] => regs.DATAIN26
wd3[27] => rd1.DATAB
wd3[27] => rd2.DATAB
wd3[27] => regs.data_a[27].DATAIN
wd3[27] => regs.DATAIN27
wd3[28] => rd1.DATAB
wd3[28] => rd2.DATAB
wd3[28] => regs.data_a[28].DATAIN
wd3[28] => regs.DATAIN28
wd3[29] => rd1.DATAB
wd3[29] => rd2.DATAB
wd3[29] => regs.data_a[29].DATAIN
wd3[29] => regs.DATAIN29
wd3[30] => rd1.DATAB
wd3[30] => rd2.DATAB
wd3[30] => regs.data_a[30].DATAIN
wd3[30] => regs.DATAIN30
wd3[31] => rd1.DATAB
wd3[31] => rd2.DATAB
wd3[31] => regs.data_a[31].DATAIN
wd3[31] => regs.DATAIN31
wd3[32] => rd1.DATAB
wd3[32] => rd2.DATAB
wd3[32] => regs.data_a[32].DATAIN
wd3[32] => regs.DATAIN32
wd3[33] => rd1.DATAB
wd3[33] => rd2.DATAB
wd3[33] => regs.data_a[33].DATAIN
wd3[33] => regs.DATAIN33
wd3[34] => rd1.DATAB
wd3[34] => rd2.DATAB
wd3[34] => regs.data_a[34].DATAIN
wd3[34] => regs.DATAIN34
wd3[35] => rd1.DATAB
wd3[35] => rd2.DATAB
wd3[35] => regs.data_a[35].DATAIN
wd3[35] => regs.DATAIN35
wd3[36] => rd1.DATAB
wd3[36] => rd2.DATAB
wd3[36] => regs.data_a[36].DATAIN
wd3[36] => regs.DATAIN36
wd3[37] => rd1.DATAB
wd3[37] => rd2.DATAB
wd3[37] => regs.data_a[37].DATAIN
wd3[37] => regs.DATAIN37
wd3[38] => rd1.DATAB
wd3[38] => rd2.DATAB
wd3[38] => regs.data_a[38].DATAIN
wd3[38] => regs.DATAIN38
wd3[39] => rd1.DATAB
wd3[39] => rd2.DATAB
wd3[39] => regs.data_a[39].DATAIN
wd3[39] => regs.DATAIN39
wd3[40] => rd1.DATAB
wd3[40] => rd2.DATAB
wd3[40] => regs.data_a[40].DATAIN
wd3[40] => regs.DATAIN40
wd3[41] => rd1.DATAB
wd3[41] => rd2.DATAB
wd3[41] => regs.data_a[41].DATAIN
wd3[41] => regs.DATAIN41
wd3[42] => rd1.DATAB
wd3[42] => rd2.DATAB
wd3[42] => regs.data_a[42].DATAIN
wd3[42] => regs.DATAIN42
wd3[43] => rd1.DATAB
wd3[43] => rd2.DATAB
wd3[43] => regs.data_a[43].DATAIN
wd3[43] => regs.DATAIN43
wd3[44] => rd1.DATAB
wd3[44] => rd2.DATAB
wd3[44] => regs.data_a[44].DATAIN
wd3[44] => regs.DATAIN44
wd3[45] => rd1.DATAB
wd3[45] => rd2.DATAB
wd3[45] => regs.data_a[45].DATAIN
wd3[45] => regs.DATAIN45
wd3[46] => rd1.DATAB
wd3[46] => rd2.DATAB
wd3[46] => regs.data_a[46].DATAIN
wd3[46] => regs.DATAIN46
wd3[47] => rd1.DATAB
wd3[47] => rd2.DATAB
wd3[47] => regs.data_a[47].DATAIN
wd3[47] => regs.DATAIN47
wd3[48] => rd1.DATAB
wd3[48] => rd2.DATAB
wd3[48] => regs.data_a[48].DATAIN
wd3[48] => regs.DATAIN48
wd3[49] => rd1.DATAB
wd3[49] => rd2.DATAB
wd3[49] => regs.data_a[49].DATAIN
wd3[49] => regs.DATAIN49
wd3[50] => rd1.DATAB
wd3[50] => rd2.DATAB
wd3[50] => regs.data_a[50].DATAIN
wd3[50] => regs.DATAIN50
wd3[51] => rd1.DATAB
wd3[51] => rd2.DATAB
wd3[51] => regs.data_a[51].DATAIN
wd3[51] => regs.DATAIN51
wd3[52] => rd1.DATAB
wd3[52] => rd2.DATAB
wd3[52] => regs.data_a[52].DATAIN
wd3[52] => regs.DATAIN52
wd3[53] => rd1.DATAB
wd3[53] => rd2.DATAB
wd3[53] => regs.data_a[53].DATAIN
wd3[53] => regs.DATAIN53
wd3[54] => rd1.DATAB
wd3[54] => rd2.DATAB
wd3[54] => regs.data_a[54].DATAIN
wd3[54] => regs.DATAIN54
wd3[55] => rd1.DATAB
wd3[55] => rd2.DATAB
wd3[55] => regs.data_a[55].DATAIN
wd3[55] => regs.DATAIN55
wd3[56] => rd1.DATAB
wd3[56] => rd2.DATAB
wd3[56] => regs.data_a[56].DATAIN
wd3[56] => regs.DATAIN56
wd3[57] => rd1.DATAB
wd3[57] => rd2.DATAB
wd3[57] => regs.data_a[57].DATAIN
wd3[57] => regs.DATAIN57
wd3[58] => rd1.DATAB
wd3[58] => rd2.DATAB
wd3[58] => regs.data_a[58].DATAIN
wd3[58] => regs.DATAIN58
wd3[59] => rd1.DATAB
wd3[59] => rd2.DATAB
wd3[59] => regs.data_a[59].DATAIN
wd3[59] => regs.DATAIN59
wd3[60] => rd1.DATAB
wd3[60] => rd2.DATAB
wd3[60] => regs.data_a[60].DATAIN
wd3[60] => regs.DATAIN60
wd3[61] => rd1.DATAB
wd3[61] => rd2.DATAB
wd3[61] => regs.data_a[61].DATAIN
wd3[61] => regs.DATAIN61
wd3[62] => rd1.DATAB
wd3[62] => rd2.DATAB
wd3[62] => regs.data_a[62].DATAIN
wd3[62] => regs.DATAIN62
wd3[63] => rd1.DATAB
wd3[63] => rd2.DATAB
wd3[63] => regs.data_a[63].DATAIN
wd3[63] => regs.DATAIN63
rd1[0] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[32] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[33] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[34] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[35] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[36] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[37] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[38] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[39] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[40] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[41] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[42] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[43] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[44] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[45] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[46] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[47] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[48] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[49] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[50] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[51] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[52] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[53] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[54] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[55] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[56] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[57] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[58] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[59] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[60] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[61] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[62] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[63] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[32] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[33] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[34] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[35] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[36] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[37] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[38] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[39] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[40] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[41] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[42] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[43] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[44] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[45] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[46] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[47] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[48] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[49] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[50] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[51] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[52] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[53] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[54] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[55] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[56] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[57] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[58] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[59] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[60] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[61] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[62] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[63] << rd2.DB_MAX_OUTPUT_PORT_TYPE


